body {
    background-image: url("../images/bg.jpg");
    background-size: fill;
    background-position: center, center;
    background-repeat: no-repeat;
}

header,body, nav {
    padding: 20px;
    text-align: center;
    font-family: "Times New Roman";
    vertical-align: baseline;
    transform: scale(1.125);
    margin: 10px;
}

header {
    background-color: transparent;
}

header.nav {
    background-color: transparent;
}

about, contact, work, intro {
    background-color: transparent;
}


.Work #work  {
    background-color: transparent;
    margin: 25px 50px 75px 100px;
}



.Work #work #subjects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "work1 work2 work3" "work4 work5 work6" "work7 work8 work9";
    grid-gap: 10px;
    padding: 10px;
    margin: 5px auto;
    list-style: none;
}

.nav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 10px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;  
    opacity: 50%;
}

.nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
 
}

.nav a:hover {
    color: #f1f1f1;
}

.nav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 36px;
    margin-left: 50px;
}

.navBtn {
    opacity: 50%;
    background-color: #111;
    color: white;
}

@media screen and (max-height: 450px) {
    .nav {padding-top: 15px;}
    .nav a {font-size: 18px;}
}

#page-container {
    position: relative;
    margin-top: 10px;
    min-height: 100vh;
  }
  
  #content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }
  
  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
  }