body {
    background: url("../images/bg.jpg");
    background-size: fill;
    background-position: center, center;
    background-repeat: no-repeat;
    color: ivory;
}

header,body, nav {
    padding: 20px;
    text-align: center;
    font-family: "Times New Roman";
    vertical-align: baseline;
    transform: scale(1.125);
}

header {
    background-color: transparent;
}



.nav {
    background-color: transparent;
    display: grid;
    grid-auto-flow: column;
    width: min(100% - 5rem);
    justify-content: center;
    gap: 0.5em;
    padding: 10px;
    margin: 5px auto;
    list-style: none;
    text-decoration: none;
}

.nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
    color: ivory;
    justify-content: center;
    
}

.nav a:hover {
    color: #f1f1f1;
}

.mobileNav {
    display: none;
    grid-auto-flow: column;
    height: 80%;
    width: 200px;
    z-index: 1;
    left: 0;
    overflow-x: hidden;  
    opacity: 50%;
    color: ivory;
}

.mobileNav a {
    grid-auto-flow: column;
    padding: 5px;
    text-decoration: none;
    font-size: 8px;
    display: block;
    transition: 0.3s;
    color: ivory;
    justify-content: center;
}

#About .Images {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px;
    grid-gap: 10px;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 5px auto;
}

#About .Images img {
    width: 200px;
    height: 200px;
    border: 1px solid black;
}

#page-container {
    position: relative;
    margin-top: 10px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("../images/bg.jpg");
    
}
  
  #content-wrap {
    padding-bottom: 2.5rem;   
    flex-grow: 1;
}

  
  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;          /* Footer height */
}

@media screen and (max-width: 800px){
    #About .Images{
        grid-auto-flow: row;
        grid-template-columns: 200px;
        grid-template-rows: 200px;
    }
}

@media screen and (max-width: 600px) {
    .nav {
        display: none;
    }
    .mobileNav {
        display: block;
        width: 100px;
        position: fixed;
        top: 75%;
        left: 0;
    }

    .mobileNav a {
        font-size: 15px;

    }
}