body {
    background-image: url("../images/bg.jpg");
    background-size: fill;
    background-position: center, center;
    background-repeat: no-repeat;
    color: ivory;
}

header,body, nav {
    padding: 20px;
    text-align: center;
    font-family: "Times New Roman";
    vertical-align: baseline;
    transform: scale(1.125);
}

header {
    background-color: transparent;
}


#Contact #contact .container {
    background-color: transparent;
}

#Contact #contact .container .icons {
    background-color: transparent;
    display: grid;
    grid-auto-flow: column;
    margin-left: 3%;
    width: min(100% - 5rem);
    gap: 1em;
    padding: 10px;
    list-style: none;   
}

#Contact #contact .container .icons li a {
    background-color: transparent;
    padding: 10px;
    margin: 5px auto;
    list-style: none;
    width: 20px;
    color: ivory;
    text-decoration: none;
}

#Contact #contact .container .icons li a:link {
    text-decoration: none;
}

#Contact #contact .container .icons li a:visited {
    text-decoration: none;
}

#Contact #contact .container .icons li a:hover {
    text-decoration: underline;
}

#Contact #contact .container .icons li a:active {
    text-decoration: underline;
}

#Contact #contact .action  {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
}

#Contact #contact .action .actions {
    background-color: transparent;
    display: grid;
    grid-auto-flow: column;
    width: min(100% - 5rem);
    justify-content: center;
    gap: 0.5em;
    padding: 10px;
    margin: 5px auto;
    list-style: none;
    text-decoration: none;
}


#Contact #contact .action li {
    list-style: none;
}

#Contact #contact .fields {
    background-color: transparent;
    display: grid;
    grid-auto-flow: row;
    gap: 1em;
    padding: 10px;
    list-style: none;
    justify-content: center;
    
}

.nav {
    background-color: transparent;
    display: grid;
    grid-auto-flow: column;
    width: min(100% - 5rem);
    justify-content: center;
    gap: 0.5em;
    padding: 10px;
    margin: 5px auto;
    list-style: none;
    text-decoration: none;
}

.nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
    color: ivory;
    justify-content: center;
    
}

.nav a:hover {
    color: #f1f1f1;
}

.mobileNav {
    display: none;
    grid-auto-flow: column;
    height: 80%;
    width: 200px;
    z-index: 1;
    left: 0;
    overflow-x: hidden;  
    opacity: 50%;
    color: ivory;
}

.mobileNav a {
    grid-auto-flow: column;
    padding: 5px;
    text-decoration: none;
    font-size: 8px;
    display: block;
    transition: 0.3s;
    color: ivory;
    justify-content: center;
}



@media screen and (max-width: 600px) {
    .nav {
        display: none;
    }
    .mobileNav {
        display: block;
        width: 100px;
        position: fixed;
        top: 85%;
        left: 0;
    }

    .mobileNav a {
        font-size: 15px;

    }
}

#page-container {
    position: relative;
    margin-top: 10px;
    min-height: 100vh;
  }
  
  #content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }
  
  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
  }

